PORT=8000
MONGODB_URI=mongodb+srv://MijbhaKhandker:1230@backend.trwdt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=AtW2U9pwVnfjpucN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AtW2U9pwVnfjpucN
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkztxlfbm
CLOUDINARY_API_KEY=388436482231225
CLOUDINARY_API_SECRET=UVPwN8P2X3LDmIQzX8jtrfMMgTQ